# Database
DATABASE_URL="postgresql://neondb_owner:npg_UC1alkMGqg4H@ep-dawn-paper-a1o5dk12-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="hzxGGHdcqEoBlgLcm6Jyjca4ZhobiIZcTxdou8OJfog="  # Generated secure secret
NEXTAUTH_URL="https://loansaarthi.vercel.app"  # This will be your Vercel deployment URL

# Add any other environment variables your app needs 